spring.application.name=api

# DataSource settings
# ${VARIABLE:default} syntax: to use an environment variable if it's set
# default: jdbc:postgresql://localhost:5432/bccsclubdb
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bccsclubdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
